RemoteShutdownServer/RemoteShutdownServer/MainWindow.xaml

<Window x:Class="RemoteShutdownServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="R912ControlPanel" Height="350" Width="704" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FFFFFFFF" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Black" Padding="0" Closed="Window_Closed">
    <Grid>
        
        <TabControl Grid.ColumnSpan="2" Height="323" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="690">
            <TabItem Header="PCController" Name="tabItem1" Height="Auto">
                <Grid>
                    <CheckBox Content="1" Height="16" HorizontalAlignment="Left" Margin="36,41,0,0" Name="Select1" VerticalAlignment="Top" Width="40" Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="2" Height="16" HorizontalAlignment="Left" Margin="96,41,0,0" Name="Select2" VerticalAlignment="Top" Width="40" Checked="Select1_Checked" Unchecked="Select1_Unchecked"/>
                    <CheckBox Content="3" Height="16" HorizontalAlignment="Left" Margin="156,41,0,0" Name="Select3" VerticalAlignment="Top" Width="40" Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="4" Height="16" HorizontalAlignment="Left" Margin="216,41,0,0" Name="Select4" VerticalAlignment="Top" Width="40" Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="5" Height="16" HorizontalAlignment="Left" Margin="36,66,0,0" Name="Select5" VerticalAlignment="Top" Width="40" Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="6" Height="16" HorizontalAlignment="Left" Margin="96,66,0,0" Name="Select6" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="7" Height="16" HorizontalAlignment="Left" Margin="156,66,0,0" Name="Select7" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="8" Height="16" HorizontalAlignment="Left" Margin="216,66,0,0" Name="Select8" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"  />
                    <CheckBox Content="9" Height="16" HorizontalAlignment="Left" Margin="36,91,0,0" Name="Select9" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="10" Height="16" HorizontalAlignment="Left" Margin="96,91,0,0" Name="Select10" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="11" Height="16" HorizontalAlignment="Left" Margin="156,91,0,0" Name="Select11" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="12" Height="16" HorizontalAlignment="Left" Margin="216,91,0,0" Name="Select12" VerticalAlignment="Top" Width="40" Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="13" Height="16" HorizontalAlignment="Left" Margin="36,116,0,0" Name="Select13" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"/>
                    <CheckBox Content="14" Height="16" HorizontalAlignment="Left" Margin="96,116,0,0" Name="Select14" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"/>
                    <CheckBox Content="15" Height="16" HorizontalAlignment="Left" Margin="156,116,0,0" Name="Select15" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="16" Height="16" HorizontalAlignment="Left" Margin="216,116,0,0" Name="Select16" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="17" Height="16" HorizontalAlignment="Left" Margin="36,141,0,0" Name="Select17" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"/>
                    <CheckBox Content="18" Height="16" HorizontalAlignment="Left" Margin="96,141,0,0" Name="Select18" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="19" Height="16" HorizontalAlignment="Left" Margin="156,141,0,0" Name="Select19" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="20" Height="16" HorizontalAlignment="Left" Margin="216,141,0,0" Name="Select20" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="21" Height="16" HorizontalAlignment="Left" Margin="36,166,0,0" Name="Select21" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"/>
                    <CheckBox Content="22" Height="16" HorizontalAlignment="Left" Margin="96,166,0,0" Name="Select22" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="23" Height="16" HorizontalAlignment="Left" Margin="156,166,0,0" Name="Select23" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="24" Height="16" HorizontalAlignment="Left" Margin="216,166,0,0" Name="Select24" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />

                    <CheckBox Content="25" Height="16" HorizontalAlignment="Left" Margin="286,41,0,0" Name="Select25" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="26" Height="16" HorizontalAlignment="Left" Margin="346,41,0,0" Name="Select26" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="27" Height="16" HorizontalAlignment="Left" Margin="406,41,0,0" Name="Select27" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="28" Height="16" HorizontalAlignment="Left" Margin="466,41,0,0" Name="Select28" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="29" Height="16" HorizontalAlignment="Left" Margin="286,66,0,0" Name="Select29" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="30" Height="16" HorizontalAlignment="Left" Margin="346,66,0,0" Name="Select30" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="31" Height="16" HorizontalAlignment="Left" Margin="406,66,0,0" Name="Select31" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked" />
                    <CheckBox Content="32" Height="16" HorizontalAlignment="Left" Margin="466,66,0,0" Name="Select32" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="33" Height="16" HorizontalAlignment="Left" Margin="286,91,0,0" Name="Select33" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked" />
                    <CheckBox Content="34" Height="16" HorizontalAlignment="Left" Margin="346,91,0,0" Name="Select34" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="35" Height="16" HorizontalAlignment="Left" Margin="406,91,0,0" Name="Select35" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="36" Height="16" HorizontalAlignment="Left" Margin="466,91,0,0" Name="Select36" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="37" Height="16" HorizontalAlignment="Left" Margin="286,116,0,0" Name="Select37" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="38" Height="16" HorizontalAlignment="Left" Margin="346,116,0,0" Name="Select38" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="39" Height="16" HorizontalAlignment="Left" Margin="406,116,0,0" Name="Select39" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="40" Height="16" HorizontalAlignment="Left" Margin="466,116,0,0" Name="Select40" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="41" Height="16" HorizontalAlignment="Left" Margin="286,141,0,0" Name="Select41" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="42" Height="16" HorizontalAlignment="Left" Margin="346,141,0,0" Name="Select42" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="43" Height="16" HorizontalAlignment="Left" Margin="406,141,0,0" Name="Select43" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="44" Height="16" HorizontalAlignment="Left" Margin="466,141,0,0" Name="Select44" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="45" Height="16" HorizontalAlignment="Left" Margin="286,166,0,0" Name="Select45" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="46" Height="16" HorizontalAlignment="Left" Margin="346,166,0,0" Name="Select46" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="47" Height="16" HorizontalAlignment="Left" Margin="406,166,0,0" Name="Select47" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="48" Height="16" HorizontalAlignment="Left" Margin="466,166,0,0" Name="Select48" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />

                    <CheckBox Content="49" Height="16" HorizontalAlignment="Left" Margin="536,116,0,0" Name="Select49" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="50" Height="16" HorizontalAlignment="Left" Margin="596,116,0,0" Name="Select50" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="51" Height="16" HorizontalAlignment="Left" Margin="536,141,0,0" Name="Select51" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="52" Height="16" HorizontalAlignment="Left" Margin="596,141,0,0" Name="Select52" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="53" Height="16" HorizontalAlignment="Left" Margin="536,166,0,0" Name="Select53" VerticalAlignment="Top" Width="40"  Checked="Select1_Checked" Unchecked="Select1_Unchecked"   />
                    <CheckBox Content="54" Height="16" HorizontalAlignment="Left" Margin="596,166,0,0" Name="Select54" VerticalAlignment="Top" Width="40" Checked="Select1_Checked"  Unchecked="Select1_Unchecked"   />

                    <CheckBox Content="55" Height="16" HorizontalAlignment="Left" Margin="536,41,0,0" Name="Select55" VerticalAlignment="Top" Width="40" Checked="Select55_Checked" Unchecked="Select55_Unchecked"   />


                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="20,42,0,0" Name="alive1" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="80,42,0,0" Name="alive2" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="140,42,0,0" Name="alive3" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="200,42,0,0" Name="alive4" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="20,67,0,0" Name="alive5" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="80,67,0,0" Name="alive6" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="140,67,0,0" Name="alive7" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="200,67,0,0" Name="alive8" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="20,92,0,0" Name="alive9" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="80,92,0,0" Name="alive10" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="140,92,0,0" Name="alive11" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="200,92,0,0" Name="alive12" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="20,117,0,0" Name="alive13" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="80,117,0,0" Name="alive14" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="140,117,0,0" Name="alive15" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="200,117,0,0" Name="alive16" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="20,142,0,0" Name="alive17" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="80,142,0,0" Name="alive18" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="140,142,0,0" Name="alive19" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="200,142,0,0" Name="alive20" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="20,167,0,0" Name="alive21" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="80,167,0,0" Name="alive22" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="140,167,0,0" Name="alive23" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="200,167,0,0" Name="alive24" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />

                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="270,42,0,0" Name="alive25" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="330,42,0,0" Name="alive26" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="390,42,0,0" Name="alive27" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="450,42,0,0" Name="alive28" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="270,67,0,0" Name="alive29" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="330,67,0,0" Name="alive30" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="390,67,0,0" Name="alive31" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="450,67,0,0" Name="alive32" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="270,92,0,0" Name="alive33" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="330,92,0,0" Name="alive34" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="390,92,0,0" Name="alive35" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="450,92,0,0" Name="alive36" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="270,117,0,0" Name="alive37" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="330,117,0,0" Name="alive38" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="390,117,0,0" Name="alive39" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="450,117,0,0" Name="alive40" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="270,142,0,0" Name="alive41" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="330,142,0,0" Name="alive42" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="390,142,0,0" Name="alive43" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="450,142,0,0" Name="alive44" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="270,167,0,0" Name="alive45" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="330,167,0,0" Name="alive46" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="390,167,0,0" Name="alive47" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="450,167,0,0" Name="alive48" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />

                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="520,117,0,0" Name="alive49" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="580,117,0,0" Name="alive50" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="520,142,0,0" Name="alive51" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="580,142,0,0" Name="alive52" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="520,167,0,0" Name="alive53" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />
                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="580,167,0,0" Name="alive54" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />

                    <Ellipse Height="15" HorizontalAlignment="Left" Margin="520,42,0,0" Name="alive55" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" Fill="#FF3A9D4A" OverridesDefaultStyle="False" />


                    <Label Content="R912" Height="80" HorizontalAlignment="Right" Margin="0,199,3,0" Name="label1" VerticalAlignment="Top" Width="177" FontSize="72" FontFamily="Century Gothic" FontStyle="Italic" FontWeight="Bold" Foreground="#FF801919" />

                    <Button Content="전체선택" Height="23" HorizontalAlignment="Left" Margin="590,42,0,0" Name="Button_AllSelect" VerticalAlignment="Top" Width="80" Click="Button_AllSelect_Click" />
                    <Button Content="전체선택취소" Height="26" HorizontalAlignment="Left" Margin="590,72,0,0" Name="Button_Deselect" VerticalAlignment="Top" Width="80" Click="Button_Deselect_Click" />
                    <Button Content="컴퓨터시작" Height="23" HorizontalAlignment="Left" Margin="500,188,0,0" Name="Button_Start" VerticalAlignment="Top" Width="80" Click="Button_Start_Click" />
                    <Button Content="컴퓨터종료" Height="23" HorizontalAlignment="Left" Margin="590,188,0,0" Name="Button_Shutdown" VerticalAlignment="Top" Width="80" Click="Button_Shutdown_Click" />

                    <Label Content="PC Management Program Console" FontFamily="Century Gothic" FontSize="26" FontStyle="Italic" FontWeight="Bold" Height="45" HorizontalAlignment="Right" Margin="0,239,198,0" Name="label2" VerticalAlignment="Top" Width="462" Foreground="#FF123272" />
                    <Ellipse Fill="#FF3A9D4A" Height="15" HorizontalAlignment="Left" Margin="20,199,0,0" Name="AliveDisplay" OverridesDefaultStyle="False" Stroke="{x:Null}" VerticalAlignment="Top" Width="15" />
                </Grid>
            </TabItem>
            <TabItem Header="DisplayController" Name="tabItem2">
                
                
                
                <Grid>
                    <Label Content="공사중" Height="116" HorizontalAlignment="Left" Margin="191,93,0,0" Name="label3" VerticalAlignment="Top" Width="357" FontSize="72" DataContext="{Binding}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
